{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for quiz game",
  "main": "index.ts",
  "repository": "https://github.com/abindent/quizgamejzs",
  "author": "Sinchan Maitra",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "@types/uuid": "^10.0.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0"
  }
}
